server {
  listen 443;
  ssl on;
  server_name nodejs-test.ax;
  ssl_certificate /etc/nginx/security/certificate.crt;
  ssl_certificate_key /etc/nginx/security/privateKey.key;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:3000;
  }
}
